## Uncomment to add kubernetes route
#apiVersion: route.openshift.io/v1
#kind: Route
#metadata:
#  name: grocery-booking
#  namespace: grocery-booking
#spec:
#  #  host must conform to DNS 952 subdomain conventions
#  host: "grocery-booking-grocery-booking-.dev-shubhamvarshney.io"
#  port:
#    targetPort: 8080
#  to:
#    kind: Service
#    name: grocery-booking
#    weight: 100
#  tls:
#    termination: edge
#    insecureEdgeTerminationPolicy: Redirect
#  wildcardPolicy: None
#---